<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BearClaw.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MonitorUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.job0663.com/search/offer_search_result.aspx?keyword=外贸&amp;jtype1Hidden=&amp;jcity1Hidden=102000&amp;page=1</Value>
    </Setting>
    <Setting Name="Frequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EMailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.sina.com</Value>
    </Setting>
    <Setting Name="EMailUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bearclaw100@sina.com</Value>
    </Setting>
    <Setting Name="EMailPsd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bearclaw100</Value>
    </Setting>
    <Setting Name="EnableTip" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>